# ª˘±æ≈‰÷√
spring.profiles.active=dev
spring.application.name=gondor-api-sample
server.port=9011
server.servlet.context-path=/

# logback≈‰÷√
logging.config = classpath:logback-spring.xml
logging.path = logs
