# DataSource
spring.datasource.url = jdbc:mysql://192.168.1.143:3306_DEV/ApolloConfigDB?characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = mjcy1989


apollo.eureka.server.enabled=true
#apollo.eureka.client.enabled=true