# gondor-master

./: pom.xml  readme.md
apollo-1.6.1/material/: note.md
apollo-1.6.1/material/apollo-adminservice-1.6.1-github/config/: application-github.properties
apollo-1.6.1/material/apollo-configservice-1.6.1-github/config/: application-github.properties
apollo-1.6.1/material/apollo-portal-1.6.1-github/config/: apollo-env.properties  application-github.properties
apollo-1.6.1/material/dbsql/: apolloconfigdb_dev.sql  apolloconfigdb_fat.sql  apolloconfigdb_pro.sql  apolloconfigdb_uat.sql
apollo-1.6.1/material/installjarwithmaven/: mvn-cmd.txt
gondor-backend-api/: pom.xml
gondor-backend-api/src/main/java/com/gondor/backend/api/: GondorApiApplication.java
gondor-backend-api/src/main/java/com/gondor/backend/api/aspect/: HttpAspect.java
gondor-backend-api/src/main/java/com/gondor/backend/api/configuration/: GondorApiConfiguration.java  JacksonConfig.java  KafkaConfig.java  RepositoryConfig.java
gondor-backend-api/src/main/java/com/gondor/backend/api/controller/: CustomerApiController.java  KafkaTestController.java  ProductApiController.java
gondor-backend-api/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
gondor-backend-dao/: pom.xml
gondor-backend-dao/src/main/java/com/gondor/backend/dao/: CustomerDao.java  ProductDao.java
gondor-backend-dao/src/main/java/com/gondor/backend/dao/base/: BaseDao.java
gondor-backend-dao/src/main/java/com/gondor/backend/dao/mapper/: CustomerMapper.java  CustomerMapper.xml  ProductMapper.java  ProductMapper.xml
gondor-backend-entity/: pom.xml
gondor-backend-entity/src/main/java/com/gondor/backend/pojo/: Customer.java  Product.java
gondor-backend-service/: pom.xml
gondor-backend-service/src/main/java/com/gondor/backend/service/: GondorService.java
gondor-backend-service/src/main/java/com/gondor/backend/service/base/: BaseService.java
gondor-backend-service/src/main/java/com/gondor/backend/service/kafka/: KafkaConstant.java  KafkaListenerContainer.java  KafkaListenerHandler.java  KafkaService.java
gondor-backend-service/src/main/java/com/gondor/backend/service/task/: TaskSchema.java
gondor-frontend-client/: pom.xml
gondor-frontend-client/src/main/java/com/gondor/frontend/client/: CustomerApiClient.java  ProductApiClient.java  ThirdPartyApiClient.java
gondor-frontend-client/src/main/java/com/gondor/frontend/fallbackfactory/: CustomerApiFallback.java  CustomerApiFallbackFactory.java  ProductApiFallback.java  ProductApiFallbackFactory.java  ThirdPartyApiFallback.java  ThirdPartyApiFallbackFactory.java
gondor-frontend-client/src/main/java/com/gondor/frontend/utils/: FeignUtils.java
gondor-frontend-model/: pom.xml
gondor-frontend-model/src/main/java/com/gondor/frontend/dto/: Customer.java  Product.java
gondor-frontend-web/: pom.xml
gondor-frontend-web/src/main/java/com/gondor/frontend/web/: GondorWebApplication.java
gondor-frontend-web/src/main/java/com/gondor/frontend/web/configuration/: ApolloClientConfig.java  ApolloClientConfig.java.txt  BalanceConfig.java  GondorWebConfiguration.java  JacksonConfig.java
gondor-frontend-web/src/main/java/com/gondor/frontend/web/constant/: ApolloConstant.java
gondor-frontend-web/src/main/java/com/gondor/frontend/web/controller/: GondorWebController.java
gondor-frontend-web/src/main/java/com/gondor/frontend/web/controller/base/: SuperController.java
gondor-frontend-web/src/main/resources/: apollo-env.properties  application.properties  bootstrap.properties  logback-spring.xml
gondor-generate-common/: pom.xml
gondor-generate-common/src/main/java/com/gondor/master/utils/: ComUtils.java  DateUtils.java  JsonUtils.java  SpringContextUtils.java
gondor-generate-registry/: pom.xml
gondor-generate-registry/src/main/java/com/gondor/registry/: GondorRegistryApplication.java
gondor-generate-registry/src/main/resources/: application.properties  logback-spring.xml
gondor-generate-registry/src/test/java/: command.txt  gondor-registry3344.bat  gondor-registry3345.bat  gondor-registry3346.bat  start_registry.sh  stop_registry.sh
