# ª˘±æ≈‰÷√
spring.profiles.active=${env}
spring.application.name=gondor-web-sample
server.port=8099
server.servlet.context-path=/

# logback≈‰÷√
logging.config = classpath:logback-spring.xml
logging.path = logs
