# logback配置
spring.profiles.active=prod
spring.application.name=gondor-registry-simple
logging.config=classpath:logback-spring.xml
logging.path=logs

# Eureka注册中心端口号配置
server.port=3344
# 服务端实例名称
eureka.instance.hostname=reg3344.com
# false表示不向注册中心注册自己
eureka.client.register-with-eureka=false
# false表示自己这一端就是注册中心,我的职责就是维护服务实例,并不需要去检索服务
eureka.client.fetch-registry=false
# 设置与Eureka Server交互的地址查询服务和注册服务都需要依赖这个地址
eureka.client.service-url.defaultZone=http://reg3345.com:3345/eureka/,http://reg3346.com:3346/eureka/
# 开启自我保护模式(目的：使eureka不会盲目地注销任何健康的微服务。作用：某时刻某一个微服务不可用了,eureka不会立刻清理,依旧会对该微服务的信息进行保存)
eureka.server.enable-self-preservation=true

# 本地测试需配置HOST文件域名映射：
#127.0.0.1 reg3344.com
#127.0.0.1 reg3345.com
#127.0.0.1 reg3346.com
