<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gondor-master</artifactId>
        <groupId>com.gondor.master</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gondor-backend-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.gondor.master</groupId>
            <artifactId>gondor-backend-dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--springboot集成kafka-->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
    </dependencies>

</project>